# disabled because OpenSSH is installed
# change to NO_START=0 to enable Dropbear
# Enable Dropbear
NO_START=0

# Dropbear Default Port
DROPBEAR_PORT=143

# Any additional arguments for Dropbear
DROPBEAR_EXTRA_ARGS="-p 109"

# Banner file to send to clients
DROPBEAR_BANNER="/etc/banner.txt"

# Receive window size
DROPBEAR_RECEIVE_WINDOW=65536
